<classpath>
  <classpathentry kind="src" path="src\main\scala"/>
  <classpathentry kind="src" path="src\main\resources"/>
  <classpathentry kind="src" path="src\test\scala"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-core_2.11\srcs\scio-core_2.11-0.4.0-beta1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-core_2.11\jars\scio-core_2.11-0.4.0-beta1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-core_2.11\docs\scio-core_2.11-0.4.0-beta1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-bigquery_2.11\srcs\scio-bigquery_2.11-0.4.0-beta1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-bigquery_2.11\jars\scio-bigquery_2.11-0.4.0-beta1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-bigquery_2.11\docs\scio-bigquery_2.11-0.4.0-beta1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-core\srcs\beam-sdks-java-core-2.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-core\jars\beam-sdks-java-core-2.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-core\docs\beam-sdks-java-core-2.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.code.findbugs\jsr305\srcs\jsr305-3.0.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.code.findbugs\jsr305\docs\jsr305-3.0.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\srcs\jackson-core-2.8.8-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\docs\jackson-core-2.8.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\srcs\jackson-annotations-2.8.8-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\docs\jackson-annotations-2.8.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\srcs\jackson-databind-2.8.8-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\docs\jackson-databind-2.8.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.slf4j\slf4j-api\srcs\slf4j-api-1.7.25-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.slf4j\slf4j-api\docs\slf4j-api-1.7.25-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.avro\avro\srcs\avro-1.8.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.avro\avro\bundles\avro-1.8.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.avro\avro\docs\avro-1.8.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\srcs\jackson-core-asl-1.9.13-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.13.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\docs\jackson-core-asl-1.9.13-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\srcs\jackson-mapper-asl-1.9.13-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.13.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\docs\jackson-mapper-asl-1.9.13-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.xerial.snappy\snappy-java\srcs\snappy-java-1.1.4-M3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.4-M3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.xerial.snappy\snappy-java\docs\snappy-java-1.1.4-M3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.commons\commons-compress\srcs\commons-compress-1.8.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.8.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.commons\commons-compress\docs\commons-compress-1.8.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.tukaani\xz\srcs\xz-1.5-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.tukaani\xz\jars\xz-1.5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.tukaani\xz\docs\xz-1.5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\joda-time\joda-time\srcs\joda-time-2.9.9-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\joda-time\joda-time\docs\joda-time-2.9.9-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-runners-direct-java\srcs\beam-runners-direct-java-2.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-runners-direct-java\jars\beam-runners-direct-java-2.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-runners-direct-java\docs\beam-runners-direct-java-2.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-runners-google-cloud-dataflow-java\srcs\beam-runners-google-cloud-dataflow-java-2.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-runners-google-cloud-dataflow-java\jars\beam-runners-google-cloud-dataflow-java-2.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-runners-google-cloud-dataflow-java\docs\beam-runners-google-cloud-dataflow-java-2.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-extensions-google-cloud-platform-core\srcs\beam-sdks-java-extensions-google-cloud-platform-core-2.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-extensions-google-cloud-platform-core\jars\beam-sdks-java-extensions-google-cloud-platform-core-2.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-extensions-google-cloud-platform-core\docs\beam-sdks-java-extensions-google-cloud-platform-core-2.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-jackson2\srcs\google-http-client-jackson2-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-jackson2\jars\google-http-client-jackson2-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-jackson2\docs\google-http-client-jackson2-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client\srcs\google-http-client-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client\jars\google-http-client-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client\docs\google-http-client-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.httpcomponents\httpclient\srcs\httpclient-4.0.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.0.1.jar"/>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.httpcomponents\httpcore\srcs\httpcore-4.0.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.0.1.jar"/>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\commons-codec\commons-codec\srcs\commons-codec-1.3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\commons-codec\commons-codec\docs\commons-codec-1.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-oauth2-http\srcs\google-auth-library-oauth2-http-0.6.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-oauth2-http\jars\google-auth-library-oauth2-http-0.6.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-oauth2-http\docs\google-auth-library-oauth2-http-0.6.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-credentials\srcs\google-auth-library-credentials-0.6.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-credentials\jars\google-auth-library-credentials-0.6.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-credentials\docs\google-auth-library-credentials-0.6.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client\srcs\google-api-client-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client\jars\google-api-client-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client\docs\google-api-client-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.oauth-client\google-oauth-client\srcs\google-oauth-client-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.oauth-client\google-oauth-client\jars\google-oauth-client-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.oauth-client\google-oauth-client\docs\google-oauth-client-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigdataoss\gcsio\srcs\gcsio-1.4.5-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigdataoss\gcsio\jars\gcsio-1.4.5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigdataoss\gcsio\docs\gcsio-1.4.5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client-java6\srcs\google-api-client-java6-1.20.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client-java6\jars\google-api-client-java6-1.20.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client-java6\docs\google-api-client-java6-1.20.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.oauth-client\google-oauth-client-java6\srcs\google-oauth-client-java6-1.20.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.oauth-client\google-oauth-client-java6\jars\google-oauth-client-java6-1.20.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.oauth-client\google-oauth-client-java6\docs\google-oauth-client-java6-1.20.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client-jackson2\srcs\google-api-client-jackson2-1.20.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client-jackson2\jars\google-api-client-jackson2-1.20.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api-client\google-api-client-jackson2\docs\google-api-client-jackson2-1.20.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-storage\srcs\google-api-services-storage-v1-rev71-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-storage\jars\google-api-services-storage-v1-rev71-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-storage\docs\google-api-services-storage-v1-rev71-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigdataoss\util\srcs\util-1.4.5-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigdataoss\util\jars\util-1.4.5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigdataoss\util\docs\util-1.4.5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-cloudresourcemanager\srcs\google-api-services-cloudresourcemanager-v1-rev6-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-cloudresourcemanager\jars\google-api-services-cloudresourcemanager-v1-rev6-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-cloudresourcemanager\docs\google-api-services-cloudresourcemanager-v1-rev6-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-common-runner-api\srcs\beam-sdks-common-runner-api-2.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-common-runner-api\jars\beam-sdks-common-runner-api-2.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-common-runner-api\docs\beam-sdks-common-runner-api-2.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf\protobuf-java\srcs\protobuf-java-3.3.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.3.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf\protobuf-java\docs\protobuf-java-3.3.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-io-google-cloud-platform\srcs\beam-sdks-java-io-google-cloud-platform-2.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-io-google-cloud-platform\jars\beam-sdks-java-io-google-cloud-platform-2.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-io-google-cloud-platform\docs\beam-sdks-java-io-google-cloud-platform-2.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-extensions-protobuf\srcs\beam-sdks-java-extensions-protobuf-2.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-extensions-protobuf\jars\beam-sdks-java-extensions-protobuf-2.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.beam\beam-sdks-java-extensions-protobuf\docs\beam-sdks-java-extensions-protobuf-2.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-bigquery\srcs\google-api-services-bigquery-v2-rev295-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-bigquery\jars\google-api-services-bigquery-v2-rev295-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-bigquery\docs\google-api-services-bigquery-v2-rev295-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-pubsub\srcs\google-api-services-pubsub-v1-rev10-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-pubsub\jars\google-api-services-pubsub-v1-rev10-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-pubsub\docs\google-api-services-pubsub-v1-rev10-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-pubsub-v1\srcs\grpc-google-pubsub-v1-0.1.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-pubsub-v1\jars\grpc-google-pubsub-v1-0.1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-pubsub-v1\docs\grpc-google-pubsub-v1-0.1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-common-protos\srcs\grpc-google-common-protos-0.1.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-common-protos\jars\grpc-google-common-protos-0.1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-common-protos\docs\grpc-google-common-protos-0.1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-auth\srcs\grpc-auth-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-auth\jars\grpc-auth-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-auth\docs\grpc-auth-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-core\srcs\grpc-core-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-core\jars\grpc-core-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-core\docs\grpc-core-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.guava\guava\srcs\guava-20.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.guava\guava\bundles\guava-20.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.guava\guava\docs\guava-20.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.errorprone\error_prone_annotations\srcs\error_prone_annotations-2.0.11-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.errorprone\error_prone_annotations\docs\error_prone_annotations-2.0.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-context\srcs\grpc-context-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-context\jars\grpc-context-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-context\docs\grpc-context-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.instrumentation\instrumentation-api\srcs\instrumentation-api-0.3.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.instrumentation\instrumentation-api\jars\instrumentation-api-0.3.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.instrumentation\instrumentation-api\docs\instrumentation-api-0.3.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-netty\srcs\grpc-netty-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-netty\jars\grpc-netty-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-netty\docs\grpc-netty-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-http2\srcs\netty-codec-http2-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-http2\jars\netty-codec-http2-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-http2\docs\netty-codec-http2-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-http\srcs\netty-codec-http-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-http\docs\netty-codec-http-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec\srcs\netty-codec-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec\docs\netty-codec-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-transport\srcs\netty-transport-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-transport\docs\netty-transport-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-buffer\srcs\netty-buffer-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-buffer\docs\netty-buffer-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-common\srcs\netty-common-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-common\docs\netty-common-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-resolver\srcs\netty-resolver-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-resolver\docs\netty-resolver-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-handler\srcs\netty-handler-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-handler\docs\netty-handler-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-handler-proxy\srcs\netty-handler-proxy-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-handler-proxy\jars\netty-handler-proxy-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-handler-proxy\docs\netty-handler-proxy-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-socks\srcs\netty-codec-socks-4.1.8.Final-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-socks\jars\netty-codec-socks-4.1.8.Final.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-codec-socks\docs\netty-codec-socks-4.1.8.Final-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-stub\srcs\grpc-stub-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-stub\jars\grpc-stub-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-stub\docs\grpc-stub-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf.nano\protobuf-javanano\srcs\protobuf-javanano-3.0.0-alpha-5-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf.nano\protobuf-javanano\bundles\protobuf-javanano-3.0.0-alpha-5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf.nano\protobuf-javanano\docs\protobuf-javanano-3.0.0-alpha-5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.squareup.okio\okio\srcs\okio-1.6.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.squareup.okio\okio\jars\okio-1.6.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.squareup.okio\okio\docs\okio-1.6.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.squareup.okhttp\okhttp\srcs\okhttp-2.5.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.squareup.okhttp\okhttp\jars\okhttp-2.5.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.squareup.okhttp\okhttp\docs\okhttp-2.5.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-iam-v1\srcs\grpc-google-iam-v1-0.1.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-iam-v1\jars\grpc-google-iam-v1-0.1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.api.grpc\grpc-google-iam-v1\docs\grpc-google-iam-v1-0.1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.datastore\datastore-v1-proto-client\srcs\datastore-v1-proto-client-1.4.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.datastore\datastore-v1-proto-client\jars\datastore-v1-proto-client-1.4.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.datastore\datastore-v1-proto-client\docs\datastore-v1-proto-client-1.4.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.datastore\datastore-v1-protos\srcs\datastore-v1-protos-1.3.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.datastore\datastore-v1-protos\jars\datastore-v1-protos-1.3.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.datastore\datastore-v1-protos\docs\datastore-v1-protos-1.3.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-protobuf\srcs\google-http-client-protobuf-1.20.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-protobuf\jars\google-http-client-protobuf-1.20.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-protobuf\docs\google-http-client-protobuf-1.20.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-jackson\srcs\google-http-client-jackson-1.20.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-jackson\jars\google-http-client-jackson-1.20.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.http-client\google-http-client-jackson\docs\google-http-client-jackson-1.20.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigtable\bigtable-protos\srcs\bigtable-protos-0.9.6.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigtable\bigtable-protos\jars\bigtable-protos-0.9.6.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigtable\bigtable-protos\docs\bigtable-protos-0.9.6.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf\srcs\grpc-protobuf-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf\jars\grpc-protobuf-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf\docs\grpc-protobuf-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf\protobuf-java-util\srcs\protobuf-java-util-3.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf\protobuf-java-util\bundles\protobuf-java-util-3.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.protobuf\protobuf-java-util\docs\protobuf-java-util-3.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.code.gson\gson\srcs\gson-2.7-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.7.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.code.gson\gson\docs\gson-2.7-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf-lite\srcs\grpc-protobuf-lite-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf-lite\jars\grpc-protobuf-lite-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf-lite\docs\grpc-protobuf-lite-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigtable\bigtable-client-core\srcs\bigtable-client-core-0.9.6.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigtable\bigtable-client-core\jars\bigtable-client-core-0.9.6.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.cloud.bigtable\bigtable-client-core\docs\bigtable-client-core-0.9.6.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\commons-logging\commons-logging\srcs\commons-logging-1.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\commons-logging\commons-logging\docs\commons-logging-1.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-appengine\srcs\google-auth-library-appengine-0.6.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-appengine\jars\google-auth-library-appengine-0.6.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auth\google-auth-library-appengine\docs\google-auth-library-appengine-0.6.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.appengine\appengine-api-1.0-sdk\jars\appengine-api-1.0-sdk-1.9.34.jar"/>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.dropwizard.metrics\metrics-core\srcs\metrics-core-3.1.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.1.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.dropwizard.metrics\metrics-core\docs\metrics-core-3.1.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-dataflow\srcs\google-api-services-dataflow-v1b3-rev196-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-dataflow\jars\google-api-services-dataflow-v1b3-rev196-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-dataflow\docs\google-api-services-dataflow-v1b3-rev196-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-clouddebugger\srcs\google-api-services-clouddebugger-v2-rev8-1.22.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-clouddebugger\jars\google-api-services-clouddebugger-v2-rev8-1.22.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.apis\google-api-services-clouddebugger\docs\google-api-services-clouddebugger-v2-rev8-1.22.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\commons-io\commons-io\srcs\commons-io-2.5-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\commons-io\commons-io\docs\commons-io-2.5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.joda\joda-convert\srcs\joda-convert-1.8.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.joda\joda-convert\docs\joda-convert-1.8.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\algebird-core_2.11\srcs\algebird-core_2.11-0.13.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\algebird-core_2.11\jars\algebird-core_2.11-0.13.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\algebird-core_2.11\docs\algebird-core_2.11-0.13.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.googlecode.javaewah\JavaEWAH\srcs\JavaEWAH-1.1.4-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.googlecode.javaewah\JavaEWAH\bundles\JavaEWAH-1.1.4.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.googlecode.javaewah\JavaEWAH\docs\JavaEWAH-1.1.4-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.typelevel\algebra_2.11\srcs\algebra_2.11-0.7.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.typelevel\algebra_2.11\jars\algebra_2.11-0.7.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.typelevel\algebra_2.11\docs\algebra_2.11-0.7.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.typelevel\cats-kernel_2.11\srcs\cats-kernel_2.11-0.9.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.typelevel\cats-kernel_2.11\jars\cats-kernel_2.11-0.9.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.typelevel\cats-kernel_2.11\docs\cats-kernel_2.11-0.9.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill_2.11\srcs\chill_2.11-0.9.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill_2.11\jars\chill_2.11-0.9.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill_2.11\docs\chill_2.11-0.9.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-java\srcs\chill-java-0.9.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-java\jars\chill-java-0.9.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-java\docs\chill-java-0.9.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.esotericsoftware\kryo-shaded\srcs\kryo-shaded-4.0.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.esotericsoftware\kryo-shaded\bundles\kryo-shaded-4.0.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.esotericsoftware\kryo-shaded\docs\kryo-shaded-4.0.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.esotericsoftware\minlog\srcs\minlog-1.3.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.esotericsoftware\minlog\bundles\minlog-1.3.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.esotericsoftware\minlog\docs\minlog-1.3.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.objenesis\objenesis\srcs\objenesis-2.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-2.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.objenesis\objenesis\docs\objenesis-2.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-algebird_2.11\srcs\chill-algebird_2.11-0.9.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-algebird_2.11\jars\chill-algebird_2.11-0.9.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-algebird_2.11\docs\chill-algebird_2.11-0.9.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-protobuf\srcs\chill-protobuf-0.9.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-protobuf\jars\chill-protobuf-0.9.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.twitter\chill-protobuf\docs\chill-protobuf-0.9.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.commons\commons-math3\srcs\commons-math3-3.6.1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.6.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.apache.commons\commons-math3\docs\commons-math3-3.6.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.tensorflow\proto\srcs\proto-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.tensorflow\proto\jars\proto-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.tensorflow\proto\docs\proto-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\srcs\jackson-module-scala_2.11-2.8.8-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.8.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\docs\jackson-module-scala_2.11-2.8.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\srcs\jackson-module-paranamer-2.8.8-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.8.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\docs\jackson-module-paranamer-2.8.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.thoughtworks.paranamer\paranamer\srcs\paranamer-2.8-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.thoughtworks.paranamer\paranamer\docs\paranamer-2.8-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auto.service\auto-service\srcs\auto-service-1.0-rc3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auto.service\auto-service\jars\auto-service-1.0-rc3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auto.service\auto-service\docs\auto-service-1.0-rc3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auto\auto-common\srcs\auto-common-0.3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auto\auto-common\jars\auto-common-0.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.google.auto\auto-common\docs\auto-common-0.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\me.lyh\protobuf-generic_2.11\srcs\protobuf-generic_2.11-0.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\me.lyh\protobuf-generic_2.11\jars\protobuf-generic_2.11-0.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\me.lyh\protobuf-generic_2.11\docs\protobuf-generic_2.11-0.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.ow2.asm\asm\srcs\asm-5.2-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.ow2.asm\asm\docs\asm-5.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-all\srcs\grpc-all-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-all\jars\grpc-all-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-all\docs\grpc-all-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-okhttp\srcs\grpc-okhttp-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-okhttp\jars\grpc-okhttp-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-okhttp\docs\grpc-okhttp-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf-nano\srcs\grpc-protobuf-nano-1.2.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf-nano\jars\grpc-protobuf-nano-1.2.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.grpc\grpc-protobuf-nano\docs\grpc-protobuf-nano-1.2.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-tcnative-boringssl-static\srcs\netty-tcnative-boringssl-static-1.1.33.Fork26-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-tcnative-boringssl-static\jars\netty-tcnative-boringssl-static-1.1.33.Fork26.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\io.netty\netty-tcnative-boringssl-static\docs\netty-tcnative-boringssl-static-1.1.33.Fork26-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.slf4j\slf4j-simple\srcs\slf4j-simple-1.7.13-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.13.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.slf4j\slf4j-simple\docs\slf4j-simple-1.7.13-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-test_2.11\srcs\scio-test_2.11-0.4.0-beta1-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-test_2.11\jars\scio-test_2.11-0.4.0-beta1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.spotify\scio-test_2.11\docs\scio-test_2.11-0.4.0-beta1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.scalatest\scalatest_2.11\srcs\scalatest_2.11-3.0.3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.scalatest\scalatest_2.11\docs\scalatest_2.11-3.0.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.scalactic\scalactic_2.11\srcs\scalactic_2.11-3.0.3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.scalactic\scalactic_2.11\docs\scalactic_2.11-3.0.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\srcs\scala-xml_2.11-1.0.5-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\docs\scala-xml_2.11-1.0.5-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\srcs\scala-parser-combinators_2.11-1.0.4-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\docs\scala-parser-combinators_2.11-1.0.4-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.hamcrest\hamcrest-all\srcs\hamcrest-all-1.3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.hamcrest\hamcrest-all\jars\hamcrest-all-1.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.hamcrest\hamcrest-all\docs\hamcrest-all-1.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\com.novocode\junit-interface\srcs\junit-interface-0.11-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\com.novocode\junit-interface\jars\junit-interface-0.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\com.novocode\junit-interface\docs\junit-interface-0.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\junit\junit\srcs\junit-4.11-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\junit\junit\jars\junit-4.11.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\junit\junit\docs\junit-4.11-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.hamcrest\hamcrest-core\srcs\hamcrest-core-1.3-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.hamcrest\hamcrest-core\docs\hamcrest-core-1.3-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-sbt\test-interface\srcs\test-interface-1.0-sources.jar" kind="lib" path="C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\IBM_ADMIN\.ivy2\cache\org.scala-sbt\test-interface\docs\test-interface-1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>